# SA-tdt4240

./: .firebaserc  README.md  build.gradle  firebase.json  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/QuizBattle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/QuizBattle/: FireBaseRepoUser.kt  FirebaseRepo.kt  FirebaseRepoDailyQuiz.kt  FirebaseRepoQuiz.kt  MatchmakingView.kt  QuizBattleApplication.kt
app/src/main/java/com/example/QuizBattle/controller/: Ativity2.kt  BottomNavController.kt  EventListener.kt  FragmentLoadingState.kt  Friends.kt  Game.kt  GameActivity.kt  GameController.kt  GameEngine.kt  GameState.kt  Home.kt  HomeMenuActivity.kt  LaunchApp.kt  LeaderBoardActivity.kt  Leaderboard.kt  LoginActivity.kt  MainActivity.kt  MediaController.kt  MenuActivity.kt  NotificationService.kt  PlayerController.kt  PlayerViewModel.kt  QuizActivity.kt  QuizBattleApplication.kt  QuizHolder.kt  QuizViewModel.kt  ResultsViewModel.kt  ScreenNavigator.kt  SettingsActivity.kt  SignInActivity.kt  UserInputListener.kt  ViewChangeListener.kt  ViewStartegy.kt
app/src/main/java/com/example/QuizBattle/controller/FriendControllers/: FriendListController.kt  RequestsController.kt  SearchFController.kt
app/src/main/java/com/example/QuizBattle/controller/FriendframgmentsControllers/: FriendListController.kt  RequestsController.kt  SearchFController.kt
app/src/main/java/com/example/QuizBattle/controller/GameCoreController/: EventListener.kt  FragmentLoading.kt  FragmentLoadingState.kt  GameEngine.kt  GameEngineModule.kt  GameState.kt  PlayerViewModel.kt
app/src/main/java/com/example/QuizBattle/controller/LaunchActivities/: LaunchActivity.kt  LaunchApp.kt  SignInActivity.kt
app/src/main/java/com/example/QuizBattle/controller/ScreenAndMediaControllers/: MediaController.kt  MediaPlayer.kt  ScreenNavigator.kt
app/src/main/java/com/example/QuizBattle/controller/framgmentsControllers/: FListController.kt  FriendListController.kt  RequestsController.kt  SearchFController.kt
app/src/main/java/com/example/QuizBattle/controller/gameStates/: DailyQuiz.kt  FriendsModeQuiz.kt  GameState.kt  HandleQuizResults.kt  LoadDailyQuiz.kt  LoadPlayGroundQuiz.kt  LoadQuiz.kt  LoadRandomQuiz.kt  MatchMaking.kt  PlayDailyQuiz.kt  PlayFriendsQuiz.kt  PresentDailyQuizResults.kt  PresentOnlineQuizResults.kt  PresentQuizResults.kt  PresentResults.kt  QuizResults.kt  Results.kt  SelectCategory.kt
app/src/main/java/com/example/QuizBattle/controller/statePattern/: DailyQuiz.kt  DataLoadListener.kt  FriendQuiz.kt  FriendsModeQuiz.kt  GameState.kt  LoadQuiz.kt  SoloQuiz.kt  (+1 more)
app/src/main/java/com/example/QuizBattle/fragment_ui_controls/: FriendsView.kt  HomeView.kt  LeaderboardView.kt  LoadingQuizView.kt  QuizView.kt  ResultsView.kt  UserProfile.kt
app/src/main/java/com/example/QuizBattle/framgmentsControllers/: ChooseThemeView.kt  DividerItemDecorator.kt  HomeView.kt  LeaderboardView.kt  LoadingQuizView.kt  MatchmakingView.kt  ProfileView.kt  QuizView.kt  ResultsView.kt  SocialView.kt  UserProfile.kt  WaitForOpponentView.kt
app/src/main/java/com/example/QuizBattle/model/: 50Ques.json  AudioTrack.kt  Counter.kt  FriendRequest.kt  GameRanks.kt  MainModel.kt  Option.kt  Player.kt  PlayerAdapter.kt  PowerUps.kt  Question.kt  Quiz.kt  QuizComponent.kt  User.kt  UserScore.kt  Visitor.kt
app/src/main/java/com/example/QuizBattle/view/: BottomBarScreen.kt  BottomNavGraph.kt  ChooseThemeView.kt  EndQuizView.kt  Friends.kt  FriendsListView.kt  FriendsRequestsView.kt  FriendsView.kt  Home.kt  HomeView.kt  Leaderboard.kt  LeaderboardView.kt  LoadingPlaygroundQuizView.kt  LoadingQuiz.kt  LoadingQuizView.kt  MainActivity.kt  MainScreen.kt  QuizView.kt  ResultsView.kt  SearchFriendsView.kt  UserProfile.kt
app/src/main/java/com/example/QuizBattle/viewControllers/: ChooseThemeView.kt  HomeView.kt  LeaderboardView.kt  LoadingDailyQuizView.kt  QuizView.kt  ResultsView.kt
app/src/main/java/com/example/QuizBattle/views/: FriendsView.kt  HomeView.kt  LeaderboardView.kt  LoadingQuizView.kt  QuizView.kt  ResultsView.kt  UserProfile.kt
app/src/main/java/com/example/myapplication/controller/: ControllerInterface.kt  FirstFragment.kt  MainActivity.kt  MainController.kt  PlayerController.kt  QuizActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/myapplication/model/: MainModel.kt  QuestionModel.kt
app/src/main/java/com/example/myapplication/views/: MainActivity.kt  SecondFragment.kt
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/drawable/: baseline_information_24.xml  card_background_selector_checked.xml  label_shape.xml  our_notification_icon.xml  question_background.xml  ratingbar_style.xml  text_color_selector.xml  user_card_shape.xml  user_icon_shape.xml
app/src/main/res/layout/: activity_lobby.xml  activity_lobby3.xml  activity_main.xml  bottom_nav.xml  custum_ratingbar.xml  dialog_game_info_daily.xml  dialog_game_info_play.xml  dialog_game_rules.xml  fragment_choose_theme.xml  fragment_chose_theme.xml  fragment_end_of_quiz.xml  fragment_first.xml  fragment_friends.xml  fragment_friends_list.xml  fragment_friends_requests.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_loading_dailyquiz.xml  fragment_loading_playgroundquiz.xml  fragment_loading_quiz.xml  fragment_lobby2.xml  fragment_matchmaking.xml  fragment_quiz.xml  fragment_quiz_nima.xml  fragment_results.xml  fragment_search_friends.xml  fragment_second.xml  fragment_user_profile.xml  fragment_wait_for_opponent.xml  home_menu.xml  item_empty_friends_list.xml  item_friend_request.xml  item_player.xml  leaderboard_item.xml  loading_quiz.xml  loadingcreen.xml  login.xml  main_activity.xml  profile_card.xml  question.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/example/QuizBattle/: ExampleUnitTest.kt
(+89 files in other folders)
