<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/more"
        android:title="@string/app_name"
        android:icon="@drawable/round_settings_24"
        android:contentDescription="@string/settingsIcon"
        android:iconTint="@android:color/background_light"
        app:showAsAction="ifRoom"
        />

</menu>