<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/home">
    <fragment
            android:id="@+id/leaderboard"
            android:name="com.example.QuizBattle.framgmentsControllers.LeaderboardView"
            android:label="fragment_leaderboard"
            tools:layout="@layout/fragment_leaderboard"/>
    <fragment
        android:id="@+id/home"
        android:name="com.example.QuizBattle.framgmentsControllers.HomeView"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/friends"
        android:name="com.example.QuizBattle.views.FriendsViews.FriendsView"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" />
    <fragment
            android:id="@+id/loadingQuiz"
            android:name="com.example.QuizBattle.framgmentsControllers.LoadingQuizView"
            android:label="fragment_loading_quiz"
            tools:layout="@layout/fragment_loading_dailyquiz" />

    <fragment
            android:id="@+id/loadingPlaygroundQuiz"
            android:name="com.example.QuizBattle.framgmentsControllers.LoadingPlaygroundQuizView"
            android:label="fragment_quiz"
            tools:layout="@layout/fragment_loading_playgroundquiz"/>

    <fragment
            android:id="@+id/quiz"
            android:name="com.example.QuizBattle.framgmentsControllers.QuizView"
            android:label="fragment_quiz"
            tools:layout="@layout/fragment_quiz"/>

    <fragment
            android:id="@+id/results"
            android:name="com.example.QuizBattle.framgmentsControllers.ResultsView"
            android:label="fragment_results"
            tools:layout="@layout/fragment_results"/>

    <fragment
            android:id="@+id/themes"
            android:name="com.example.QuizBattle.framgmentsControllers.ChooseThemeView"
            android:label="fragment_chose_theme"
            tools:layout="@layout/fragment_chose_theme"/>

</navigation>