<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.example.QuizBattle.view.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/friends"
        android:name="com.example.QuizBattle.view.Friends"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" />
    <fragment
            android:id="@+id/loadingQuiz"
            android:name="com.example.QuizBattle.view.LoadingQuiz"
            android:label="fragment_loading_quiz"
            tools:layout="@layout/fragment_loading_quiz" />
    <fragment
        android:id="@+id/leaderboard"
        android:name="com.example.QuizBattle.view.Leaderboard"
        android:label="fragment_leaderboard"
        tools:layout="@layout/fragment_leaderboard" />

</navigation>