<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".framgmentsControllers.LoadingPlaygroundQuizView">

    <ProgressBar
            android:id="@+id/loadingProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
                android:text="Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/goBackBtn"
                tools:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@+id/startQuizButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.032"/>
        <Button
                android:text="Start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startQuizButton"
                tools:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="20dp"
                app:layout_constraintHorizontal_bias="0.498"/>
        <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Loading the quiz ...."
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textAlignment="center"
                tools:visibility="visible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/imageView2" android:textStyle="bold"/>

        <ImageView
                android:id="@+id/imageView2"
                android:layout_width="383dp"
                android:layout_height="217dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"
                app:layout_constraintHorizontal_bias="0.476" android:layout_marginTop="84dp"/>
        <androidx.cardview.widget.CardView
                android:layout_width="364dp"
                android:layout_height="135dp"
                app:layout_constraintTop_toBottomOf="@+id/goBackBtn" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardBackgroundColor="@color/material_dynamic_neutral99"
                app:layout_constraintVertical_bias="0.495" app:layout_constraintStart_toStartOf="parent">
            <TextView
                    android:id="@+id/textViewPlayground"
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:text="Have fun challenging and testing your Knowledge :)"
                    android:textAlignment="center"
                    android:textColor="#B42222"
                    android:textSize="25sp"
                    android:lineSpacingExtra="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>
        <TextView
                android:text="TextView"
                android:layout_width="174dp"
                android:layout_height="49dp" android:id="@+id/diffText2"
                app:layout_constraintBottom_toTopOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTextView" android:textStyle="italic"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.527" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.54" android:textColor="#FFFFFF"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>