<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="HardcodedText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C14FD5"
        android:backgroundTint="@color/material_dynamic_neutral95">

    <include
        layout="@layout/top_app_bar" />

    <include
        android:id="@+id/include"
        layout="@layout/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <TextView
            android:text="QuizBattle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/GameNameLabel"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="80dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="60sp" android:textColor="#0B0B0B" android:textAlignment="gravity"
            android:textStyle="bold|italic" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:textAllCaps="true"/>
    <Button
            android:text="Start Quiz"
            android:layout_width="195dp"
            android:layout_height="81dp"
            android:layout_gravity="center"
            android:id="@+id/StartQuiz"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GameNameLabel" android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:text="Settings"
            android:layout_width="148dp"
            android:layout_height="48dp" android:id="@+id/settings_button"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.186"
            android:layout_marginBottom="160dp"/>
    <Button
            android:text="LeaderBoard"
            android:layout_width="148dp"
            android:layout_height="48dp" android:id="@+id/leader_board_id"
            app:layout_constraintStart_toEndOf="@+id/settings_button" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.409"
            android:layout_marginBottom="160dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>