<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF1F1"
        android:padding="100dp"
        android:elevation="10dp" android:id="@+id/quizview">

    <!-- Question Box -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#B785BF"
            android:padding="16dp"
            android:elevation="4dp">

        <!-- Question Text -->

        <TextView
                android:id="@+id/que"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:fontFamily="sans-serif"
                android:typeface="normal"
                android:textStyle="bold"/>

    </LinearLayout>

    <!-- Answer Options -->
    <RadioGroup
            android:id="@+id/answerOptions"
            android:layout_width="match_parent"
            android:layout_height="239dp"
            android:paddingTop="16dp">

        <!-- Option 1 -->
        <RadioButton
                android:id="@+id/option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>

        <!-- Option 2 -->
        <RadioButton
                android:id="@+id/option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>

        <!-- Option 3 -->

        <!-- Option 4 -->
        <RadioButton
                android:id="@+id/option3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>
        <RadioButton
                android:id="@+id/option4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>

    </RadioGroup>
    <Button
            android:text="CheckAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/check_answer_button"/>
    <TextView
            android:id="@+id/countTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/timer"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:textSize="32sp" android:text="00:00"/>
    <Button
            android:text="EndQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/EndQuiz"/>

</LinearLayout>
